puts "Вы решили прогуляться в Южном Бутово и наткнулись на ребят в коже и красных банданах
1. Попытаться убежать
2. Продолжать идти"

choice = gets.chomp

if choice == "1"
  abort "Вас догнали побили и ограбили"
else
  puts "Один из ребят вышел вперёд и спросил \"Эй чел деньги есть?\"
  1. Да
  2. Нет
  3. Ночной дозор"

  choice = gets.chomp

  if choice == "1"
    puts "Поделись со страждущими
    1. Поделится
    2. Отвали
    3. Таки подпишем договорчик 25% в месяц"
    
    choice = gets.chomp
    
    if choice == "1"
        puts "\"Спасибо чел. Все бы так\" ребята радастно пересчитавают деньги и с песней \"Я мог бы выпить море Я мог бы стать другим\" уходят"
        abort "Вы улыбаетесь. Скоро им будет не до смеха"
        elsif choice =="2"
            puts "\"Че крутой?\" вся группа достает оружие
            1. Бежать
            2. Отдать
            3. Использовать артефакт"
            if choice == "1"
                abort "По вам открывают уроганниый огонь. После чего обирают ваш труп"
                elsif choice=="2"
                    abort "Они отбирают у вас все, а потом запинывают, так что вы приходите в себя лишь в реанимации"
                    else
                        abort "Яркая вспышка ослепляет все и вам удается сбежать"
            end
            else
                abort "\"Спящий тебя забери Шас!\" вся группа уходит с хмурым видом"
    end
    elsif choice == "2"
        puts "А если найдем?"
        else
            puts "Че?"
  end
end
